<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">Id</FIELD>
      <FIELD TYPE="STRING">Clave</FIELD>
      <FIELD TYPE="LONGINT">No</FIELD>
      <FIELD TYPE="STRING">Nombre</FIELD>
      <FIELD TYPE="STRING">NomComun</FIELD>
      <FIELD TYPE="STRING">Organismo</FIELD>
      <FIELD TYPE="STRING">Estado</FIELD>
      <FIELD TYPE="DOUBLE">NAME_Elev</FIELD>
      <FIELD TYPE="DOUBLE">NAME_Alm</FIELD>
      <FIELD TYPE="DOUBLE">NAMO_Elev</FIELD>
      <FIELD TYPE="DOUBLE">NAMO_Alm</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>G:\PROYECTOS\2023_Proyecto_Presas\01_GIS\Presas.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]</OGC_WKT>
    <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
